{
  "name": "jdash-netcore-tutorial",
  "version": "2.1.0",
  "description": "Jdash .Net Core Tutorial",
  "main": "index.js",
  "dependencies": {
    "jdash-ui": "^1.0.16"
  },
  "repository": "https://github.com/aibrite/jdash.netcore.tutorial.git",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
